{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "upgradePackages": true
    }
  },
  
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-bashhistory,target=/commandhistory,type=volume"
  ],
  
  "onCreateCommand": "echo 'Container created'",
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && [ -f package.json ] && npm install || true",
  "postAttachCommand": "[ -f package.json ] && [ -f node_modules/.bin/dev ] && npm run dev || true",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "github.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.next/**": true
        }
      }
    }
  },
  
  "forwardPorts": [3000, 3001, 5173, 8080],
  
  "remoteEnv": {
    "HISTFILE": "/commandhistory/.bash_history",
    "NODE_ENV": "development"
  }
}
